﻿.esriTriStateCheckBoxIcon {
  background-image: url('images/TriStateCheckboxStates.svg');
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  width: 15px;
  height: 16px;
  margin: 0;
  padding: 0;
}

.dj_ie8 .esriTriStateCheckBoxIcon {
  background-image: url('images/TriStateCheckboxStates.png');
}

.esriTriStateCheckBoxIcon.esriStyleDark {
    background-image: url('images/TriStateCheckboxStatesDark.svg');
}

.dj_ie8 .esriTriStateCheckBoxIcon.esriStyleDark {
  background-image: url('images/TriStateCheckboxStatesDark.png');
}

.esriTriStateCheckBoxIcon.esriStyleWhite {
    background-image: url('images/TriStateCheckboxStatesWhite.svg');
}

.dj_ie8 .esriTriStateCheckBoxIcon.esriStyleWhite {
  background-image: url('images/TriStateCheckboxStatesWhite.png');
}

.esriTriStateCheckBoxIcon.esriStyleInTable {
    vertical-align: middle;
}

.esriTriStateCheckBoxLabel{
    cursor:pointer;
}

.esriTriStateCheckBox{
  background-position: -60px;
}

.esriTriStateCheckBoxChecked{
  background-position: 0px;
}

.esriTriStateCheckBoxMixed {
  background-position: -30px;
}

.esriStateCheckBoxDisabled {
  background-position: -105px;
}

.esriTriStateCheckBoxCheckedDisabled {
  background-position: -90px;
}

.esriTriStateCheckBoxMixedDisabled {
  background-position: -120px;
}

.esriTriStateCheckBox:hover {
  background-position: -60px;
}

.esriTriStateCheckBoxChecked:hover {
  background-position: -45px;
}

.esriTriStateCheckBoxMixed:hover {
  background-position: -75px;
}
