.esriBrowseAnalysisLayers {
  margin: 0 auto;
  width: 100%;
}

/*--------Item  -------------------------*/
.esriBrowseAnalysisLayers .dgrid .gallery-view h5 {
  width: 100%;
  height: 0.75em;
  line-height: 1.0em;
  font-size: 15px;
  word-wrap: break-word;
}

.esriBrowseAnalysisLayers .dgrid .gallery-view img {
  border: 1px solid #e0e0e0;
  padding: 4px;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .esriBrowseAnalysisLayers .dgrid .dgrid-content {
    display: flex;
    flex-flow: row wrap;    
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
  .esriBrowseAnalysisLayers .dgrid .dgrid-row {
    flex: 0 1 50%;
  }  
}

/* Small screens */
@media all and (max-width: 500px) {
  .esriBrowseAnalysisLayers .dgrid .dgrid-content, .esriBrowseAnalysisLayers .top-bar {
    display: flex;
    flex-flow: row wrap;
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
  .esriBrowseAnalysisLayers .dgrid-grid.dgrid .dgrid-navigation {
    margin: 0;
    flex-flow: row wrap;
    display: inline-flex;
    align-content: flex-end;
  }
  .esriBrowseAnalysisLayers .dgrid-pagination-links {
    flex: 0 1 50%;  
  }
  .esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-next, .esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-previous {
    flex: 0 5 50%;
  }
  .esriBrowseAnalysisLayers .dgrid-pagination {
    padding-top: 0.65em;
  }
}

.esriBrowseAnalysisLayers .top-bar .instructions, .esriAnalysisLayersItems .top-bar .instructions{
   display:block;
   width: 50%;
}

.esriBrowseAnalysisLayers .instructions span, .esriAnalysisLayersItems .instructions span {
  font-size: 12px;
  font-family: Verdana, Helvetica, sans-serif;/* To match the Living Analysis Layers Action Labels*/
}

.esriBrowseAnalysisLayers.filters .instructions span.messageRight, .esriAnalysisLayersItems.filters .instructions span.messageRight {
  max-width: 100%;
}

.esriBrowsePopup p {
  padding: 3px;
  margin: 0px;
}

.esriBrowsePopup .dijitTooltipContainer {
  padding: 0px;
  margin: 0px;
}

/* Popups get bound to the body element
so set a style at that level to push it down a bit
to even it up with the top of the thumbnail */
.esriContent .dijitPopup {
  height: 105px;
  max-height: 105px;
}

.esriBrowsePopup.quiet-scroll {
  width: 155px;
  min-height:120px;
  height: auto;
  max-height:185px;
  padding: 3px;
  overflow: auto;
}

/* SCROLL BAR REMOVE */
.esriBrowsePopup.quiet-scroll pre::-webkit-scrollbar, .quiet-scroll::-webkit-scrollbar {
  width: 1px;
  height: 1px;
  border-left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.esriBrowsePopup.quiet-scroll pre::-webkit-scrollbar-thumb, .quiet-scroll::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 0;
}

.esriBrowsePopup.quiet-scroll pre::-webkit-scrollbar-track, .quiet-scroll::-webkit-scrollbar-track {
  background: none;
}

/*--------DGrid -------------------------*/
.esriBrowseAnalysisLayers .dgrid {
  border: none;
  min-height: 400px;
  clear:both;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-scroller {
    position: relative;
    overflow-y: hidden;
    margin-bottom: 2em !important;
}

/*--------DGrid Selection and Hover-------------------------*/
.esriBrowseAnalysisLayers .dgrid .dgrid-row .gallery-view:hover {
    cursor: pointer;
    background-color: #ededed;
}

.esriBrowseAnalysisLayers .dgrid-row.dgrid-selected .gallery-view,
.esriBrowseAnalysisLayers .dgrid .dgrid-row.dgrid-selected .gallery-view:hover {
  background-color: #bfd6eb;
}

/*--------DGrid Paging  -------------------------*/
.esriBrowseAnalysisLayers .dgrid .dgrid-footer {
  background: none repeat scroll 0 0 #FFF;
  position: relative;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-navigation {
  float: right;
  margin: 0 auto;
  width: 70%;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-status {
  display: none;
  visibility: hidden;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-link,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-skip{
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #EDEDED;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
    color: #999999;
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px;
    padding: 5px 10px;
    float: left;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-disabled,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-link:hover,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-first:hover,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-previous:hover,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-next:hover,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-last:hover {
    background-color: #007AC2;
    color: #FFF;
}

.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-first,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-previous,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-next,
.esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-last {
    background: none repeat scroll 0 0 #F2F2F2;
    border: 1px solid #EDEDED;
    border-radius: 4px 4px 4px 4px;
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    -ms-border-radius: 4px 4px 4px 4px;
    -o-border-radius: 4px 4px 4px 4px;
    color: #999999;
    font-size: 1em;
    line-height: 1.5em;
    margin: 5px;
    padding: 5px 10px;
    float: left;
}

.esriBrowseAnalysisLayers p {
    margin:0;
}

.esriBrowseOptions {
  margin: 1em 0;
}

.esriBrowseOption {
    display: inline-block;
    margin: 0 10px 0 0;
}

.esriBrowseOption_label {
  margin: 0 0.25em;
}

.esriRtl .esriBrowseOption {
  margin-right: 0;
  margin-left: 10px;
}

.esriBrowseAnalysisLayers .esriSearchBox {
    background: #fff url("../../images/search.png") 98% center no-repeat;
    border: 1px solid #CBCBCB;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    width: 20em;
    height: 1.0em;
    padding: 0.5em;
    margin: 0.5em 0 0.5em 0;
    float: left;
}

.esriBrowseAnalysisLayers .esriSearchBox:focus {
    border: 1px solid #0079C1
}

.esriRtl .esriBrowseAnalysisLayers .dgrid .dgrid-navigation{
    float:left;
}

.esriRtl .esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-link,
.esriRtl .esriBrowseAnalysisLayers .dgrid .dgrid-pagination .dgrid-page-skip {
    float:right;
}

.esriRtl .esriCreateApp .dojoxWizardButtons {
    right: inherit;
    left: 5px;
}

.esriRtl .esriBrowseAnalysisLayers .dgrid .dgrid-row .gallery-view {
    float: right;
}

.esriBrowseAnalysisLayers .dijitReset.dijitRight.dijitButtonNode.dijitArrowButton.dijitDownArrowButton.dijitArrowButtonContainer {
  width: 15px;
  height:100%;
}

.esriBrowseAnalysisLayers .categorySelect {
  margin-top: 0.5em;
}

.esriBrowseAnalysisLayers.esriBrowseItemsCtr .gallery .gallery-left {
  padding-right: 1%;
}

.esriBrowseAnalysisLayers.esriBrowseItemsCtr .esriSearchBox.dijitTextBox {
  width: auto;
  overflow: hidden;
  float: right;
}

.esriAnalysisLayersGrid  {
  overflow-y: scroll;
  height: 250px !important;
  max-height: 250px !important;
}
.esriAnalysisLayersGrid .dgrid-cell {
  border: none;
}

.esriAnalysisLayersGrid .dgrid-row {
  padding: 0.25em !important;
}

.esriAnalysisLayersItems {
  width:48em;
  height:30em;
  clear:both;
}

.esriAnalysisLayersItems .gallery {
  min-height: 20em;
  height: 100%;
}

.esriBrowseItemsCtr .gallery .gallery-right {
  max-height: 40em;
}

.esriAnalysisLayersItems .dgrid-grid.dgrid {
  max-height: 99%;
  width: 100%;
 }

 .esriAnalysisLayersItems .dgrid-grid.dgrid .dgrid-content {
   overflow: hidden;
   width: 90%;
 }

.esriAnalysisLayersItems .dgrid-row {
  padding: 1em; 
}

.esriAnalysisLayersItems .dgrid-row.dgrid-row-odd, .esriAnalysisLayersGrid .dgrid-row.dgrid-row-odd {
  background-color:#ffffff;
}

.esriAnalysisLayersItems .dgrid-row.dgrid-row-odd.dgrid-selected, .esriAnalysisLayersGrid .dgrid-row.dgrid-row-odd.dgrid-selected {
  background-color:#bfd6eb;
}

.esriAnalysisLayersItems .dgrid-selected, .esriAnalysisLayersGrid .dgrid-selected {
  background-color:#bfd6eb;
}

.esriAnalysisLayersItems .template-info-showing p {
  font-size: 1rem !important;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: auto;
  line-height: 1.25em;
  padding: 1em;
}

.esriAnalysisLayersItems .dgrid .dgrid-scroller, .esriAnalysisLayersGrid.dgrid .dgrid-scroller {
  position: relative;
  overflow-y: hidden;
  /*margin-bottom: 2em !important;*/
}

.esriAnalysisLayersGrid .word-break {
  word-break: break-word; 
}

.esriAnalysisLayersItems .layer-container {
  /* height: 100%; */
}

.esriAnalysisLayersItems .template-info-showing h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  clear: left;
  color: #616161;
  font-weight: normal;
  max-height: 3.0em;
  overflow: visible;
  height: auto;
  word-wrap: break-word;
  padding-bottom: 0.25em;
}

/*.esriBrowseItemsCtr .esriAnalysisLayersGrid .panel-actions {
  /* text-align: right; */
  /*width: 100%;
  position: relative;
  height: 20%;
  /* bottom: 15px; */
  /* left: 0; */
  /*opacity: 0;
}*/

/** dgrid scroller **/

/**Panels from calcite-web**/

.esriAnalysisLayersGrid .panel {
  /*background-color: #f8f8f8;*/
  border: 1px solid #efefef;
  padding: 1.023rem; }
  .esriAnalysisLayersGrid .panel:after {
    content: '';
    display: table;
    clear: both; }
  .esriAnalysisLayersGrid .panel > :last-child {
    margin-bottom: 0; }
  .esriAnalysisLayersGrid .panel > [class*="column-"] {
    padding-left: 1.5rem;
    padding-right: 1.5rem; }
    html[dir="rtl"] .esriAnalysisLayersGrid .panel > [class*="column-"] {
      padding-right: 1.5rem; }
    html[dir="rtl"] .esriAnalysisLayersGrid .panel > [class*="column-"] {
      padding-left: 1.5rem; }
  .esriAnalysisLayersGrid .panel code {
    background-color: white; }

.esriAnalysisLayersGrid .panel-black {
  background-color: #323232;
  border: 1px solid #4c4c4c; }
  .esriAnalysisLayersGrid .panel-black a {
    color: #bcdaed; }
    .esriAnalysisLayersGrid .panel-black a:hover {
      color: #bcdaed; }

.esriAnalysisLayersGrid .panel-dark {
  background-color: #595959;
  border: 1px solid #4c4c4c; }
  .esriAnalysisLayersGrid .panel-dark a {
    color: #bcdaed; }
    .esriAnalysisLayersGrid .panel-dark a:hover {
      color: #bcdaed; }

.esriAnalysisLayersGrid .panel-white {
  background-color: white;
  border: 1px solid #efefef; }
  .esriAnalysisLayersGrid .panel-white code {
    background-color: #f8f8f8; }

.esriAnalysisLayersGrid .panel-dark-blue {
  background-color: #004575;
  border: 1px solid #052942; }
  .esriAnalysisLayersGrid .panel-dark-blue a {
    color: #69dcff; }
    .esriAnalysisLayersGrid .panel-dark-blue a:hover {
      color: #00dee7; }

.esriAnalysisLayersGrid .panel-blue {
  background-color: #0079c1;
  border: 1px solid #005e95; }
  .esriAnalysisLayersGrid .panel-blue a {
    color: #69dcff; }
    .esriAnalysisLayersGrid .panel-blue a:hover {
      color: #00dee7; }

.esriAnalysisLayersGrid .panel-light-blue {
  color: #323232;
  background-color: #56a5d8;
  border: 1px solid #0079c1; }
  .esriAnalysisLayersGrid .panel-light-blue a {
    color: #f8f8f8; }
    .esriAnalysisLayersGrid .panel-light-blue a:hover {
      color: #efefef; }

.esriAnalysisLayersGrid .panel-no-border {
  border: none; }

.esriAnalysisLayersGrid .panel-no-padding {
  padding: 0; }

.esriAnalysisLayersItems .panel-actions {
  position: absolute;
  bottom: 15px;
}

.esriAnalysisLayersItems .layerItemsGrid {
  height: 40em; 
}

.esriAnalysisLayersItems .templateInfoPanel {
  overflow-y: hidden; 
}


.esriAnalysisLayersItems .quiet-scroll pre::-webkit-scrollbar, .esriBrowseItemsCtr .quiet-scroll::-webkit-scrollbar {
  width: 8px !important;
}

.esriAnalysisLayersGrid .dgrid-grid.dgrid .dgrid-scroller {
  max-height: 200px;
  min-height: 100px;
}

.esriBrowseAnalysisLayers .dgrid-grid.dgrid .dgrid-scroller {
   min-height: 300px;
   max-height: 300px;
}

.esriBrowseAnalysisLayers .gallery {
  min-height: inherit;
}