.esriBufFieldExp {
  width: 100%;
  height: 100%;
}

.esriBufFieldExp .esriCalcTitleLabel {
  font-weight: bold;
}

.esriBufFieldExp .esriCalcSelField {
  width: 50%;
}

.esriBufFieldExp .esriExprBox {
  width: 95%;
  max-width: 95%;
  max-height: 40%;
}

.esriBufFieldExp .esriActionButtonCtr {
  width:100%;
  padding-bottom: 0.5em;
  padding-top: 0.75em;
}

.esriBufFieldExp .esriCalcFieldValidateIcon {
  background-image: url("../../images/validateicon16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriBufFieldExp .esriCalcFieldValidateDisabledIcon {
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriBufFieldExp .esriActionButton {
  background-color: transparent;
  background: none;
  border: 1px solid #F7F8F8;
  -webkit-border-radius: 1px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding-top: 0.5em;
  height: 3em;
  width: 4em;
}

.esriBufFieldExp .esriCalcFieldClearIcon {
  background-image: url("../images/GenericEraser16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriBufFieldExp .esriCalcFieldClearDisabledIcon {
  background-image: url("../images/GenericEraserDisabled16.png");
  background-repeat: no-repeat;
  background-size: 100%;
  width: 16px;
  height: 16px;
  margin: 0.25px;
}

.esriBufFieldExp .esriCalcFieldFuncCtr {
  clear:both;
  padding-top:0.5em;
  padding-bottom:0.5em;
  width: 100%;
  height: 65%;
}

.esriBufFieldExp .esriCalcFieldCtr {
  width: 50%;
  height: 90%;
}

.esriBufFieldExp .esriCalcFuncCtr {
  width: 50%;
  height: 100%;
}

.esriBufFieldExp .esriFieldsLabelDiv {
  padding-bottom: 0.5em;
}

.esriBufFieldExp .esriFunctionLabelDiv {
  padding-bottom: 2em;
  display: none;
}

.esriBufFieldExp .esriCalcFieldsList {
  width: 70%;
  height: 85%;
  overflow-y: auto;
}

.esriBufFieldExp .esriCalcFunctionList {
  width: 90%;
  height: 85%;
  overflow-y: auto;
  display: none;
}

.esriBufFieldExp .esriFieldsSelectionCtr {
  width: 100%;
  padding-bottom: 0.5em;
  display: none;
}

.esriBufFieldExp .esriCalExpRowOuter {
  padding: 0.25em;
}

.esriBufFieldExp .esriCalcExpLabelRow {
  cursor: pointer;
  color: #000;
  border: 1px solid white;
  background-color: #fff;
}

.esriBufFieldExp .esriBufFieldExpTextTrimWithEllipses {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.esriBufFieldExp .esriLoading  {
  background: url(../../images/ajax-loader-arrow-lightblue.gif) center center no-repeat;
}

.esriBufFieldExp .esriLoadingLarge  {
  background: url(../../images/ajax-loader-segments-circle-64.gif);
  background-repeat: no-repeat;
  background-position: 43% 50%;
  background-size: auto;
}


.esriBufFieldExp .esriFormWarning {
  padding:0.5em;
  margin: 0.7em 0;
  border: 1px solid #a67032;
  background-color: #F4DA6E;
  height: 3em;
  overflow-y: auto;
}

.esriBufFieldExp .esriFormSuccess {
  padding: 1.2em;
  margin: 0.7em 0;
  border: 1px solid #257824;
  background-color: #D2E959;
}
