<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  
  <meta name="twitter:card" content="summary">

  <meta name="twitter:title" content="ArcGIS API for JavaScript | ArcGIS for Developers">
  <meta name="twitter:site" content="@Esri">
  <meta name="twitter:creator" content="@Esri">
  <meta name="twitter:description" content="Build mapping apps for the web with ArcGIS API for JavaScript.">

  
  <meta property="og:title" content="ArcGIS API for JavaScript | ArcGIS for Developers" />
  <meta property="og:description" content="Build mapping apps for the web with ArcGIS API for JavaScript." />
  <meta property="og:url" content="https://developers.arcgis.com/javascript/" />

  <meta name="content-language" content="en">
  <meta name="product" content="js-api-arcgis">
  <meta name="subject" content="DEVELOPER,WEB,WEB APPLICATIONS,MOBILE">
  <meta name="sub_category" content="JavaScript API">
  <meta name="search-collection" content="help">
  <meta name="search-category" content="help-api,help-api-guide">
  <meta name="version" content="arcgis-3.18">
  <meta name="content_type" content="Home">
  <meta name="content_type_label" content="Home">
  <meta name="last-modified" content="2016-09-22">

  <link href="styles/screen.css" media="all" rel="stylesheet">
  <link href="styles/base.css" media="screen" rel="stylesheet">
  <link href="styles/tailcoat-search.css" media="screen" rel="stylesheet">
  
  <link href="//fast.fonts.com/cssapi/23855eec-5fdf-4594-9898-0113a04bfef0.css" rel="stylesheet">
  <link rel="shortcut icon" href="graphics/favicon.ico">
  <title>ArcGIS API for JavaScript 3.18</title>
  <style>
    .navigation-bar {
      background-image: url("graphics/tailcoat/navigation-bar-background.jpg");
    }
    .hexagon-wrapper {
      background-image: url("graphics/tailcoat/hexagonBannerWhite.png");
    }
    .visualization-icon {
      background-image: url("graphics/tailcoat/visualization-hexicon.png");
    }
    .integration-icon {
      background-image: url("graphics/tailcoat/integration-hexicon.png");
    }
    .mobile-icon {
      background-image: url("graphics/tailcoat/mobile-hexicon.png");
    }
    .html5-icon {
      background-image: url("graphics/tailcoat/html5-hexicon.png");
    }
    .cube-icon {
      background-image: url("graphics/tailcoat/cube-hexicon.png");
    }
    ul li { padding-left: 0; }
    ul li:before {
      content: none;
      margin-left: 0;
      margin-right: 0;
    }
    @font-face {
      font-family: 'icomoon';
      src: url('fonts/tailcoat/tailcoat.eot');
      src: url('fonts/tailcoat/tailcoat.eot?#iefix') format("embedded-opentype"), url('fonts/tailcoat/tailcoat.woff') format("woff"), url('fonts/tailcoat/tailcoat.ttf') format("truetype"), url('fonts/tailcoat/tailcoat.svg#icomoon') format("svg");
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

  <body class="claro ltr">
    <div class="wrapper">
      <div class="page sticky-footer">
        <header class="header">
  <div class="container">
    <nav class="site-nav">
        Go to <a href="https://developers.arcgis.com/javascript/">Latest version (official documentation)</a>
    </nav>  
  </div>
</header>
  <div class="navigation-bar ">
    <div class="container">
      <header>
        <h1 class="light">ArcGIS API for JavaScript <sup>3.18</sup></h1>
      </header>
       <nav class="navigation-bar-nav">
        <ul>
            <li class="current"><a href=".">Home</a></li>
            <li class=""><a href="jshelp/">Guide</a></li>
            <li class=""><a href="jsapi/">API Reference</a></li>
            <li class=""><a href="jssamples/">Sample Code</a></li>
            <li class=""><a href="https://geonet.esri.com/community/developers/web-developers/arcgis-api-for-javascript">Forum</a></li>
        </ul>
      </nav>
    </div>
  </div>

    <div class="hexagon-wrapper">
      <div class="container">
          <div class="column-15 post-1">
            <div class="content-area">
              <div class="panel primary leader-1">
                <b><i>Note: this is a <a href="https://developers.arcgis.com/downloads/">downloaded</a> and locally hosted version of the documentation for 
                <a href="https://js.arcgis.com"/>ArcGIS API for JavaScript</a> version 3.18. The most current documentation is available at
                <a href="https://developers.arcgis.com/javascript/">js.arcgis.com</a>
                </i></b>
              </div>
              
              <h2>Build Compelling 2D Web Mapping Apps</h2>
              <p>
                The ArcGIS API for JavaScript is designed to maximize your productivity for building engaging,
                beautiful web mapping applications. The API combines modern web technology and powerful
                geospatial capabilities enabling you to create high-performing apps and smarter visualizations of your data.
              </p>
              <h2 class="inline light">Use the API</h2>
                <p>Reference the ArcGIS JavaScript API from our CDN and you are ready to get started:  </p>
                <pre><code class="js">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://js.arcgis.com/3.18/esri/css/esri.css&quot;&gt;
&lt;script src=&quot;https://js.arcgis.com/3.18/&quot;&gt;&lt;/script&gt;</code></pre>

                <h2>Your first map</h2>

                <p id="map" style="height: 200px;"></p>
                <pre><code class="js">require(["esri/map", "dojo/domReady!"], function(Map) {
  var map = new Map("map", {
    center: [-118, 34.5],
    zoom: 8,
    basemap: "topo"
  });
});</code></pre>
                <a href="jshelp/intro_firstmap_amd.html" class="btn primary">Get Started</a>
                <a href="jssamples/" class="btn clear">Samples</a>
                <a href="jsapi/" class="btn clear">API Reference</a>
            </div>
          </div>
          <div class="column-8 leader-2">
            <div class="panel primary trailer-1">
              <h3 class="features-hexagon cube-icon">Version 4.0</h3>
              <p>Want to build a 3D web app with the next generation JavaScript API?</p>
              <a href="https://developers.arcgis.com/javascript/latest/" class="btn primary" style="text-transform:none">Go to 4.1</a>
              <p class="leader-half">
                <a href="https://developers.arcgis.com/javascript/latest/guide/choose-version/index.html">Choosing a version</a>
              </p>
            </div>

            <div class="panel trailer-1">
              <h3 class="features-hexagon integration-icon">ArcGIS Integration</h3>
              <p>The API makes it easy to get access to the full range of rich capabilities in the ArcGIS platform.</p>
            </div>

            <div class="panel trailer-1">
              <h3 class="features-hexagon visualization-icon">Map-based Visualization</h3>
              <p>Turn your raw data into information with simple layer styling, rich pop-up windows, and interactive data-driven visualizations.</p>
            </div>

            <div class="panel trailer-1">
              <h3 class="features-hexagon mobile-icon">Any Screen, Any Browser</h3>
              <p>Whether you're creating apps for mobile devices or desktops, use the API to develop great mapping apps.</p>
            </div>

            <div class="panel trailer-1">
              <h3 class="features-hexagon html5-icon">HTML5 and CSS3</h3>
              <p>Leverage modern browser capabilities to increase the performance and flexibility of your mapping apps.</p>
            </div>
            <a href="jshelp/" class="btn clear fill">JS SDK Overview</a>
          </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer sticky-footer">
  <div class="container">
    <div class="row">
      <nav class="column-6 tablet-column-24 leader-1">
        <h4>Arc<span>GIS</span> for Developers</h4>
        <ul>
          <li><a href="https://developers.arcgis.com/">Home</a></li>
          <li><a href="https://developers.arcgis.com/features/">Features</a></li>
          <li><a href="https://developers.arcgis.com/documentation/">Documentation</a></li>
          <li><a href="https://blogs.esri.com/esri/arcgis/category/developer/">Blog</a></li>
        </ul>
      </nav>

      <nav class="column-6 tablet-column-24 leader-1">
        <h4>Arc<span>GIS</span> Platform</h4>
        <ul>
          <li><a href="http://www.arcgis.com">ArcGIS Online</a></li>
          <li><a href="http://desktop.arcgis.com/">ArcGIS for Desktop</a></li>
          <li><a href="http://server.arcgis.com/">ArcGIS for Server</a></li>
          <li><a href="https://developers.arcgis.com/">ArcGIS for Developers</a></li>
          <li><a href="http://solutions.arcgis.com/">ArcGIS Solutions</a></li>
          <li><a href="https://marketplace.arcgis.com/">ArcGIS Marketplace</a></li>
        </ul>
      </nav>

      <nav class="column-6 tablet-column-24 leader-1">
        <h4>About Esri</h4>
        <ul>
          <li><a href="http://www.esri.com/about-esri/">About Us</a></li>
          <li><a href="http://www.esri.com/careers/">Careers</a></li>
          <li><a href="https://blogs.esri.com/esri/esri-insider/">Insiders Blog</a></li>
          <li><a href="http://www.esri.com/events/user-conference">User Conference</a></li>
          <li><a href="http://www.esri.com/events/devsummit">Developer Summit</a></li>
        </ul>
      </nav>

      <nav class="column-6 tablet-column-24 leader-1">
        <a class="esri-logo-footer" href="http://www.esri.com">Esri</a>
        <section class="footer-social-nav">
          <a class="icon-twitter" href="https://twitter.com/Esri/"></a>
          <a class="icon-facebook" href="https://www.facebook.com/esrigis"></a>
          <a class="icon-github" href="http://esri.github.io/"></a>
          <a class="icon-email" href="http://www.esri.com/about-esri/contact/"></a>
        </section>
      </nav>

      <small class="footer-legal column-24 leader-1 trailer-1"><a href="http://www.esri.com/legal/copyright-trademarks">Copyright &copy; 2016 Esri</a>. All rights reserved. | <a href="http://www.esri.com/legal/privacy">Privacy</a> | <a href="https://developers.arcgis.com/en/terms/faq/">Terms of use</a></small>
    </div>
  </div>
</footer>

<script src="scripts/libs/tailcoat.js"></script>
<script>T.init();</script>
<script src="scripts/highlight.pack.js"></script>
<script>
  // Syntax highlighting.
  if ( hljs && Array.prototype.map ) {
    hljs.initHighlighting();
  }
</script>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NJGGV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJGGV5');</script>


<link rel="stylesheet" href="./scripts/libs/dojo-esri/esri/css/esri.css">
<script src="./scripts/libs/dojo-esri/dojo/dojo.js" data-dojo-config="async: true,locale: 'en-us'"></script>
<script>
require(["esri/map", "dojo/domReady!"], function(Map) {
  var map = new Map("map", {
    center: [-118, 34.5],
    zoom: 8,
    basemap: "topo"
  });
});
</script>

</body>
</html>
