div.mosaicRuleContainer {
  overflow: hidden;
  border: 1px solid white;
  font-family: verdana,helvetica;
  font-size: 12px;
}
.mosaicRuleColumn1 {
  width: 55%;
}
.mosaicRuleColumn2 {
  width: 45%;
}
.mosaicRuleTable {
  border-collapse: separate;
  text-align: left;
  border-spacing: 0px 5px;
  table-layout: fixed;
  max-width:400px;
}
.mosaicRuleQueryTable {
  border-collapse: separate;
  text-align: left;
  padding: 10px;
  border-spacing: 2px;
}
select.mosaicRuleSelectbox {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}
select.mosaicRuleAttributeSelectbox {
  width: 99%;
  font-family: inherit;
  font-size: inherit;
}
input.mosaicRuleTextbox {
  width: 100%;
  font-family: inherit;
  font-size: inherit;
}
input.mosaicRuleOrderValueTextbox {
  font-family: inherit;
  font-size: inherit;
  width:99%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.mosaicRuleOrderValueDate{
  width:98.7%;
  padding: 0px;
  margin: 0px;  
  font-family: inherit;
  font-size: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
input.mosaicRuleQueryTextbox {
  width: 76%;
  font-family: inherit;
  font-size: inherit;
}
input.mosaicRuleLockRasterTextbox {
  width: 99%!important;
  font-family: inherit;
  font-size: inherit;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.mosaicRuleCalendarIcon {
  background-image: url(../images/MosaicRule_Threedots.png);
  width: 16px;
  height: 16px;
}
.mosaicRuleQueryIcon {
  background-image: url(../images/MosaicRule_Query.png);
  width: 16px;
  height: 16px;
}
.mosaicRuleThreedotsIcon {
  background-image: url(../images/MosaicRule_Threedots.png);
  width: 16px;
  height: 16px;
}
.mosaicRuleLayerlistTooltip {
  height: 250px;
  width: 125px;
  overflow: auto;
}
.mosaicRuleLayerlistCheckbox {
  margin: 2px;
}
.mosaicRuleLayerlistSelectCheckbox {
  margin: 2px;
}
.mosaicRuleDescendingCheckbox {
  float: left;
}
.mosaicRuleDropdownIcon{
  border-spacing: 0px;
  margin: 0px;
}
.mosaicRuleDropdownIcon .dijitArrowButtonInner {
  display: none;
}
.claro .mosaicRuleDropdownIcon .dijitButtonNode {
  padding: 0px 2px 2px 2px;
}
.mosaicRuleDropdownIcon .dijitButtonNode * {
  vertical-align: middle;
}
.mosaicRuleApplyButton {
  font-family: inherit;
  font-size: inherit;
}
.mosaicParams {
  vertical-align:top;
  width: 100%;
  height: 100%;
  border-spacing: 0px 5px;
}
.mosaicParams td {
  vertical-align:top;
  padding-top: 0.2em;
}
.mosaicParamsTable {
  width:100%; 
  height:100%; 
  table-layout: fixed; 
}
