.esriMdSliderDimensionInfoCellHorizontal{
  font-size: 80%;
  height: 20px;
}

.esriMdSliderTableHorizontal{
  height: 100%;
  width: 100%;
}

.esriMdSliderHorizontal
{
  z-index: 999;
  width: 100%;
}

.esriMdSliderHorizontal .mdsButton
{ width:16px; height:16px;background-repeat:no-repeat;background-image:url(../images/time_slider_sprite.png) }

.esriMdSliderHorizontal .mdsPlayButton{ background-position  : -32px -0px;  }
.esriMdSliderHorizontal .mdsPauseButton{ background-position  : -16px -0px; }

.esriMdSliderHorizontalCol1{width: 30px;}

.esriMdSliderVertical
{
  z-index: 999;
  background: rgba(255,255,255,0.8);
  filter: alpha(opacity=80);
  border: 1px solid #afafaf;
  -webkit-transition: 0;
  transition: 0;
}

  .esriMdSliderVertical .dimensionInfo
  {
    min-height: 30px;
  }

.claro .esriMdSliderVertical .dijitSliderImageHandleV
{
  background-position: -289px 0;
}

.esriMdSliderCellVertical table
{
  margin-left: 10px;
}

.esriMdSliderInfoCellVertical,
.esriMdSliderInfoCellHorizontal
{
  font-size: 80%;
  height: 20px;
  text-align: center;
}

.esriMdSliderTableVertical,
.esriMdSliderTableHorizontal
{
  width: 100%;
}

.esriMdSliderSettingsButton
{
  margin-top: -5px;
  margin-left: -5px;
}

.esriMdSliderHorizontal
{
  z-index: 999;
  width: 100%;
}

  .esriMdSliderHorizontal .mdsButton, .esriMdSliderVertical .mdsButton
  {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-image: url(../images/multidimensionalSlider.png);
  }

  .mdsButton:hover
  {
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-image: url(../images/multidimensionalSlider_hover.png);
  }

.esriMdSliderVertical .mdsPrevButton {
  background-position:-62px -1px;
  height: 24px;
}

.esriMdSliderVertical .mdsNextButton {
  background-position:-96px -1px;
  height: 24px;
}

.esriMdSliderVertical .mdsPlayButton {
  background-position:-34px -1px;
  height: 24px;
}

.esriMdSliderVertical .mdsPauseButton {
  background-position:-8px -1px;
  height: 24px;
}

.esriMdSliderVertical .mdsSettingsButton {
  background-position: -124px -1px;
  height: 24px;
  width: 20px;
}

.esriMdSliderVertical .esriMdSliderPlayButtonRow
{
  height: 20px;
}

.esriMdSliderDimensionInfoCellVertical
{
  height: 35px;
}

.esriMdSliderActive .dijitSliderTopBumper,
.esriMdSliderActive .dijitSliderRemainingBarV,
.esriMdSliderActive .dijitSliderBottomBumper
{
  border-color: #0215B5!important;
}

#mdSliderSettingsButtonDiv .dijitButtonNode
{
  border-radius: 7px;
  height: 26px;
  border: rgba(71, 71, 85, 0.5) 1px solid;
  background-color: rgb(243, 243, 243);
  background-image: none;
}

#mdSliderAnimateButtonTd .dijitButton .dijitButtonNode,
#mdSliderPreviousButtonTd .dijitButton .dijitButtonNode,
#mdSliderNextButtonTd .dijitButton .dijitButtonNode
{
  background: none;
  background-image: none;
}

.esriMdSliderActive .dijitSliderTopBumper,
.esriMdSliderActive .dijitSliderBottomBumper
{
  background-color: #0215B5!important;
  background-image: none!important;
}

.esriMdSliderPassive .dijitSliderProgressBarV
{
  background-color: rgba(30,110,195,0.5);
  border-color: rgba(2,21,181,0.5)!important;
  background-image: none!important;
}

.esriMdSliderPassive .dijitSliderTopBumper,
.esriMdSliderPassive .dijitSliderBottomBumper
{
  background-color: rgba(2,21,181,0.5)!important;
  background-image: none!important;
}

.esriMdSliderPassive .dijitSliderTopBumper,
.esriMdSliderPassive .dijitSliderRemainingBarV,
.esriMdSliderPassive .dijitSliderBottomBumper
{
  border-color: rgba(2,21,181,0.5)!important;
  background-color: rgba(255,255,255,0.7);
  background-image: none;
}

.esriMdSliderActive .dijitSliderProgressBarV
{
  background-color: #1E6EC3!important;
  background-image: none!important;
  border-color: #0215B5!important;
}

.esriMdSliderPrevButtonCell, .esriMdSliderNextButtonCell, .esriMdSliderPlayButtonCell
{
  margin: 0;
  padding: 0;
  padding-bottom: 2px;
}
/*
.esriMdSliderPrevButtonCell .dijitButton
{
  float: right;
}
.esriMdSliderPrevButtonCell .dijitButtonNode
{
  border-radius: 5px 0 0 5px;
}
.esriMdSliderNextButtonCell .dijitButtonNode
{
  border-radius: 0 5px 5px 0;
}*/

.esriMdSliderVertical .dijitButtonText
{
    padding:0pt;
    margin: 0;
}

.esriMdSliderVertical.dijitButton
{
  margin: 0;
  padding: 0;
}

.esriMdSliderPrevButtonCell .dijitButton .dijitButtonNode, 
.esriMdSliderPlayButtonCell .dijitButton .dijitButtonNode, 
.esriMdSliderNextButtonCell .dijitButton .dijitButtonNode
{
  background: none;
  background-image: none;
  border: none;
  box-shadow: none;
}

.esriMdSliderPassive
{
  background: transparent;
  border: 1px solid transparent;
  -webkit-transition: background 3s, display 3s, border 3s;
  transition: background 3s, display 3s, border 3s;
}

.esriMdSliderPassive .esriMdSliderInfo
{
  visibility:hidden;
}

.esriMdSliderActive .esriMdSliderInfo
{
  visibility: visible;
}

.esriMdSliderActive .esriMdSliderPlayButtonRow
{
  visibility: visible;
}

.esriMdSliderPassive .esriMdSliderPlayButtonRow
{
  visibility:hidden;
}

.esriMdSliderActive .esriMdSliderSettingsButton
{
  visibility: visible;
}

.esriMdSliderPassive .esriMdSliderSettingsButton
{
  visibility: hidden;
}

.esriMdSliderActive .dijitRuleContainerV
{
  visibility: visible;
}

.esriMdSliderPassive .dijitRuleContainerV
{
  visibility: hidden;
}

.esriMdSliderPassiveLbl
{
  text-align:center;
  display: inline-block;
  z-index:10000;
  position: absolute;
  text-shadow: 0px 0px 5px black, 0px 0px 5px black, 0px 0px 5px black;
  color: white;
  top: -8px;
  left: 30px;
}
  .esriMdSliderVertical *:focus
  {
    outline: none;
  }