/*******************
 * esri.dijit.Popup
 *******************/
 .esriPopup {
  position: absolute;
  z-index: 40;
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
  font-size: 12px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.dj_rtl .esriPopup{
  text-align: right;
}
.esriPopup .esriPopupWrapper {
  box-shadow: 0 0 0.75em #777777;
  -webkit-box-shadow: 0 0 0.75em #777777;
  border-radius: 5px;
  -webkit-border-radius: 5px;
}
.esriPopup .hidden {
  display: none;
}
.esriPopup .sizer {
  position: relative;
  width: 270px;
  z-index: 1;
}
.esriPopup a {
  color: #336699;
  text-decoration: underline;
}
.esriPopup .titlePane {
  background-color: #444444;
  color: #FFFFFF;
  line-height: 20px;
  padding-left: 6px;
  border-radius: 5px 5px 0px 0px;
  -webkit-border-radius: 5px 5px 0px 0px;
  cursor: default;
}
.dj_rtl .esriPopup .titlePane {
  padding-left: 0;
  padding-right: 6px;
}
.esriPopup.blueTheme .titlePane {
  background-color: #5491B8;
  border-color: #777777;
}
.esriPopup .titlePane .spinner {
  float: left;
  margin-top: 2px;
  margin-right: 4px;
  cursor: pointer;
  background: url(../images/ajax-loader.gif) no-repeat;
  width: 16px;
  height: 16px;
  background-position: 0px 0px;
}
.dj_rtl .esriPopup .titlePane .spinner {
  float: right;
  margin-right: 0;
  margin-left: 4px;
}
.esriPopup.blueTheme .titlePane .spinner {
  background: url(../images/ajax-loader-blue.gif) no-repeat;
}
.esriPopupHidden,
.esriPopupHidden * {
  visibility: hidden !important; /* enforce parent visibility, see https://bugs.dojotoolkit.org/ticket/18799 */
}

/*
 * This CSS rule fixes the following bug in IE 8 where the app has "IE=7"
 * meta tag:
 * 
 * Click on a location where there are two or more features, the title bar
 * will display the prev/next arrows. Now click on a location that does not
 * have any features, you'll still see the arrow(s).
 * 
 * This rule is used for all divs that have background image, and are hidden
 * by assigning the CSS class "hidden".
 * 
 * This bug was easily reproducible for "titleButton" elements but not for 
 * "pointer" elements. Hoping it would be fixed as well.
 * 
 * It's unknown if this bug is a non-issue when esri.show/hide methods are
 * used to control visibility
 * 
 * Alternative solution:
 * This bug can be fixed by changing the meta tag to: IE=EmulateIE7, but
 * doing so would require re-testing a *lot* of functionality including SDK
 * samples.
 */

.dj_ie7 .esriPopup .titlePane .spinner.hidden,
.dj_ie7 .esriPopup.blueTheme .titlePane .spinner.hidden {
  background: none;
}
/*
 * In IE 7, without this background color, mouse events that 
 * occur over the empty space within "title" are registered
 * on the map resulting in map navigation.
 * Note: This bgcolor should be the same as the bgcolor for
 * titlePane defined above
 */

.dj_ie7 .esriPopup .titlePane .title {
  background-color: #444444;
}
.dj_ie7 .esriPopup.blueTheme .titlePane .title {
  background-color: #5491B8;
}
.esriPopup .titleButton {
  position: absolute;
  top: 2px;
  cursor: pointer;
  background: url(../images/popup.png) no-repeat;
}
.esriPopup .titleButton.prev {
  right: 64px;
  background-position: -29px 0;
  width: 9px;
  height: 17px;
}
.dj_rtl .esriPopup .titleButton.prev {
  right: auto;
  left: 64px;
  /* Arrow pointing RIGHT */
  background-position: -16px 0;
}
.esriPopup .titleButton.next {
  right: 46px;
  background-position: -16px 0;
  width: 9px;
  height: 17px;
}
.dj_rtl .esriPopup .titleButton.next {
  right: auto;
  left: 46px;
  /* Arrow pointing LEFT */
  background-position: -29px 0;
}
.esriPopup .titleButton.maximize {
  right: 22px;
  background-position: -55px 0;
  width: 11px;
  height: 11px;
  top: 5px;
}
.dj_rtl .esriPopup .titleButton.maximize {
  right: auto;
  /* nullify LTR value for right */
  left: 22px;
}
.esriPopup .titleButton.restore {
  right: 22px;
  background-position: -42px -25px;
  width: 11px;
  height: 11px;
  top: 5px;
}
.dj_rtl .esriPopup .titleButton.restore {
  right: auto;
  /* nullify LTR value for right */
  left: 22px;
}
.esriPopup .titleButton.close {
  right: 3px;
  background-position: 0 0;
  width: 12px;
  height: 17px;
}
.dj_rtl .esriPopup .titleButton.close {
  right: auto;
  /* nullify LTR value for right */
  left: 3px;
}
.dj_ie7 .esriPopup .titleButton.hidden {
  background: none;
}
.esriPopup .contentPane {
  position: relative;
  max-height: 300px;
  overflow: auto;
  padding: 10px 6px 6px 10px;
  background-color: #F7F7F7;
  color: #333333;
}
.esriPopup .contentPane img {
  /* 
   * This is currently supported in Firefox 26+ only.
   * Safari on iOS automatically does it.
   * Ref: https://developer.mozilla.org/en-US/docs/Web/CSS/image-orientation
   */
  image-orientation: from-image;
}
.esriPopup .actionsPane {
  padding: 2px 10px 4px 10px;
  background-color: #F7F7F7;
  border-radius: 0px 0px 5px 5px;
  -webkit-border-radius: 0px 0px 5px 5px;
  position: relative;
}
.dj_ie11 .esriPopup .actionsPane {
  border-top: 1px solid #f7f7f7;
  /* otherwise IE11 displays transparent a 1px gap */
}
.esriPopup .actionsPane .action {
  margin-right: 10px;
}
.dj_rtl .esriPopup .actionsPane .action {
  margin-right: 0;
  margin-left: 10px;
}
.esriPopup .pointer,
.esriPopup .outerPointer {
  background: #F7F7F7;
  display: none;
  height: 16px;
  position: absolute;
  width: 16px;
  z-index: 0;
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  box-shadow: 0 0 0.75em #777777;
  -webkit-box-shadow: 0 0 0.75em #777777;
}
/* IE7, when popup beak points right and popup content scrolls, beak shows on top of the scroll bar */

.dj_ie7 .esriPopup .pointer,
.dj_ie7 .esriPopup .outerPointer {
  z-index: -1;
}
.esriPopup .pointer.top {
  background: #444;
  display: block;
  left: 50%;
  top: -8px;
  margin-left: -8px;
}
.esriPopup.blueTheme .pointer.top {
  display: block;
  left: 50%;
  top: -8px;
  margin-left: -8px;
  background: #5491B8;
}
.esriPopup .pointer.bottom {
  display: block;
  left: 50%;
  margin-left: -8px;
  bottom: -7px;
}
.esriPopup .outerPointer.right {
  display: block;
  right: 8px;
  top: 50%;
  margin-top: -8px;
}
.esriPopup .outerPointer.left {
  display: block;
  left: 8px;
  margin-top: -8px;
  top: 50%;
}
.esriPopup .pointer.topLeft {
  background: #444;
  display: block;
  left: 6px;
  top: -7px;
}
.esriPopup.blueTheme .pointer.topLeft {
  background: #5491B8;
  display: block;
  left: 5px;
  top: -7px;
}
.esriPopup .pointer.topRight {
  background: #444;
  display: block;
  right: 5px;
  top: -7px;
}
.esriPopup.blueTheme .pointer.topRight {
  background: #5491B8;
  display: block;
  right: 5px;
  top: -7px;
}
.esriPopup .pointer.bottomRight {
  display: block;
  right: 5px;
  bottom: -7px;
}
.esriPopup .pointer.bottomLeft {
  display: block;
  left: 5px;
  bottom: -7px;
}
.dj_ie7 .esriPopup .pointer.hidden {
  background: none;
}
/* IE8 rotated div for beaks */

.dj_ie8 .esriPopup .pointer,
.dj_ie8 .esriPopup .outerPointer {
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand')";
}
/* IE7 */

.dj_ie7 .esriPopup .pointer,
.dj_ie7 .esriPopup .outerPointer {
  filter: progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865474, M12=-0.7071067811865476, M21=0.7071067811865476, M22=0.7071067811865474, SizingMethod='auto expand');
}
.dj_ie7 .esriPopup .pointer.bottom,
.dj_ie8 .esriPopup .pointer.bottom {
  margin-left: -10px;
}
.dj_ie7 .esriPopup .pointer.bottom {
  margin-bottom: -2px;
}
.dj_ie8 .esriPopup .pointer.bottom,
.dj_ie8 .esriPopup .pointer.bottomLeft,
.dj_ie8 .esriPopup .pointer.bottomRight {
  margin-bottom: 2px;
}
.dj_ie7 .esriPopup .pointer.bottomRight {
  margin-left: 4px;
}
.dj_ie8 .esriPopup .pointer.bottomRight {
  margin-right: 2px;
}
.dj_ie8 .esriPopup .pointer.bottomLeft {
  margin-left: -4px;
}
.dj_ie7 .esriPopup .outerPointer.left,
.dj_ie8 .esriPopup .outerPointer.left {
  left: 5px;
}
.dj_ie7 .esriPopup .outerPointer.right {
  right: 5px;
}
.dj_ie8 .esriPopup .outerPointer.right {
  right: 11px;
}
.dj_ie8 .esriPopup .pointer.topRight,
.dj_ie8 .esriPopup .pointer.top,
.dj_ie8 .esriPopup .pointer.topLeft {
  top: -11px;
}
.dj_ie8 .esriPopup .pointer.topRight,
.dj_ie8 .esriPopup .pointer.top {
  right: 6px;
}
.dj_ie8 .esriPopup .pointer.topLeft {
  left: 1px;
}
/****************************
 * esri.dijit._PopupRenderer
 ****************************/

.esriViewPopup .hidden {
  display: none;
}
.esriViewPopup .hzLine {
  border: none;
  border-top: 1px solid #333333;
  margin-top: 6px;
  margin-bottom: 6px;
}
.esriViewPopup .break {
  height: 14px;
}
.esriViewPopup .header {
  font-weight: bold;
}
/*
 * We use esriNumericValue class when displaying numeric attribute field
 * values. We can use it to force LTR text direction - regardless of whether
 * the page is in LTR or RTL mode. Even in LTR mode, a number can be surrounded 
 * by English or RTL scripts - but we need the number to be displayed in LTR
 * direction. 
 * When not forced, minus sign of negative numbers is displayed after 
 * the number - we want to avoid this.
 */
.esriViewPopup .esriNumericValue {
  direction: ltr;
  unicode-bidi: embed;
}
.esriViewPopup .esriDateValue {
  text-transform: capitalize;
}
.esriViewPopup .mainSection .attrTable {
  border-collapse: collapse;
}
.esriViewPopup .mainSection .attrTable td {
  padding: 2px;
  padding-bottom: 5px;
}
.esriViewPopup .mainSection .attrTable td.attrName {
  color: #888888;
  padding-right: 5px;
}
.esriViewPopup .attachmentsSection ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.esriViewPopup .caption {
  font-style: italic;
}
.esriViewPopup .gallery {
  position: relative;
  width: 200px;
  height: 150px;
  /*border: 1px solid #DDDDDD;
  background-color: #FFFFFF;
  margin-top: 10px;
  margin-left: 12px; margin-right: 13px;*/
  margin: 10px 13px 0px 12px;
  /*text-align: center;*/
}
.esriViewPopup .gallery .frame.image {
  /*
   * "center" only for images. Because IE has problem
   * positioning VML elements (charts) in a centered div
   */
  text-align: center;
}
.esriViewPopup .gallery .frame img {
  /*width: 100%;
  height: 150px;*/
  max-width: 200px;
  max-height: 150px;
  border-style: none;
}
.esriViewPopup .gallery .frame div.chart {
  width: 200px;
  height: 150px;
}
.esriViewPopup .gallery ul.summary {
  position: absolute;
  right: 0px;
  bottom: -18px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.dj_rtl .esriViewPopup .gallery ul.summary {
  right: auto;
  left: 0px;
}
.esriViewPopup .gallery ul.summary li {
  float: left;
}
.dj_rtl .esriViewPopup .gallery ul.summary li {
  float: right;
}
.esriViewPopup .gallery ul.summary li.mediaCount {
  margin-left: 3px;
}
.dj_rtl .esriViewPopup .gallery ul.summary li.mediaCount {
  margin-left: 0;
  margin-right: 3px;
}
.esriViewPopup .gallery .mediaHandle {
  position: absolute;
  top: 67px;
  cursor: pointer;
  background: url(../images/popup.png) no-repeat;
}
.esriViewPopup .gallery .mediaHandle.prev {
  left: -12px;
  background-position: -57px -20px;
  width: 9px;
  height: 16px;
}
.dj_rtl .esriViewPopup .gallery .mediaHandle.prev {
  left: auto;
  right: -12px;
  /* Arrow pointing RIGHT */
  background-position: -42px 0;
}
.esriViewPopup .gallery .mediaHandle.next {
  right: -12px;
  background-position: -42px 0;
  width: 9px;
  height: 16px;
}
.dj_rtl .esriViewPopup .gallery .mediaHandle.next {
  right: auto;
  left: -12px;
  /* Arrow pointing LEFT */
  background-position: -57px -20px;
}
.dj_ie7 .esriViewPopup .gallery .mediaHandle.hidden {
  background: none;
}
.esriViewPopup .gallery .mediaIcon {
  background: url(../images/popup.png) no-repeat;
}
.esriViewPopup .gallery .mediaIcon.image {
  background-position: -23px -21px;
  width: 15px;
  height: 15px;
}
.esriViewPopup .gallery .mediaIcon.chart {
  background-position: 0 -21px;
  width: 19px;
  height: 15px;
}
.dj_ie7 .esriViewPopup .gallery .mediaIcon.hidden {
  background: none;
}
.esriViewPopup .editSummarySection .break {
  height: 10px;
}
.esriViewPopup .editSummary {
  color: #888888;
}
/****************************
 * Light/Dark Themes
 ****************************/

.esriPopup.light,
.esriPopup.dark {
  border-radius: 3px;
  -webkit-border-radius: 3px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
.esriPopup.light .esriPopupWrapper,
.esriPopup.dark .esriPopupWrapper {
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.esriPopup.light .titlePane,
.esriPopup.dark .titlePane {
  font-size: 12px;
  line-height: 16px;
  height: 16px;
  padding: 10px;
  border: 0;
  border-radius: 3px 3px 0 0;
  -webkit-border-radius: 3px 3px 0 0;
}
.esriPopup.light .titlePane .title,
.esriPopup.dark .titlePane .title {
  line-height: 16px;
}
.esriPopup.light .titleButton,
.esriPopup.dark .titleButton {
  top: 10px;
  background: none;
}
.esriPopup.light .titleButton.prev,
.esriPopup.dark .titleButton.prev {
  right: 73px;
}
.dj_rtl .esriPopup.light .titleButton.prev,
.dj_rtl .esriPopup.dark .titleButton.prev {
  left: 73px;
  right: auto;
}
.esriPopup.light .titleButton.next,
.esriPopup.dark .titleButton.next {
  right: 55px;
}
.dj_rtl .esriPopup.light .titleButton.next,
.dj_rtl .esriPopup.dark .titleButton.next {
  left: 55px;
  right: auto;
}
.esriPopup.light .titleButton.maximize,
.esriPopup.dark .titleButton.maximize {
  right: 31px;
}
.dj_rtl .esriPopup.light .titleButton.maximize,
.dj_rtl .esriPopup.dark .titleButton.maximize {
  left: 31px;
  right: auto;
}
.esriPopup.light .titleButton.restore,
.esriPopup.dark .titleButton.restore {
  right: 29px;
}
.dj_rtl .esriPopup.light .titleButton.restore,
.dj_rtl .esriPopup.dark .titleButton.restore {
  left: 29px;
  right: auto;
}
.esriPopup.light .titleButton.close,
.esriPopup.dark .titleButton.close {
  right: 10px;
}
.dj_rtl .esriPopup.light .titleButton.close,
.dj_rtl .esriPopup.dark .titleButton.close {
  left: 10px;
  right: auto;
}
.esriPopup.light .contentPane,
.esriPopup.dark .contentPane {
  padding: 10px;
  border: 0;
}
.esriPopup.light .actionsPane,
.esriPopup.dark .actionsPane {
  padding: 0 10px 10px 10px;
  border-radius: 0px 0px 3px 3px;
  -webkit-border-radius: 0px 0px 3px 3px;
  border: 0;
}
.esriPopup.light .actionsPane .action,
.esriPopup.dark .actionsPane .action {
  cursor: pointer;
  text-decoration: none;
}
.esriPopup.light .actionsPane .zoomTo,
.esriPopup.dark .actionsPane .zoomTo {
  display: inline-block;
}
.esriPopup.light .actionsPane .zoomTo span,
.esriPopup.dark .actionsPane .zoomTo span {
  display: none;
}
.esriPopup.light .esriViewPopup .gallery .mediaHandle,
.esriPopup.dark .esriViewPopup .gallery .mediaHandle {
  background: none;
}
.esriPopup.light .esriViewPopup .gallery .mediaHandle.prev,
.esriPopup.dark .esriViewPopup .gallery .mediaHandle.prev {
  left: -16px;
}
.esriPopup.light .esriViewPopup .gallery .mediaHandle.next,
.esriPopup.dark .esriViewPopup .gallery .mediaHandle.next {
  right: -16px;
}
.dj_rtl .esriPopup.light .esriViewPopup .gallery .mediaHandle.prev,
.dj_rtl .esriPopup.dark .esriViewPopup .gallery .mediaHandle.prev {
  right: -16px;
  left: auto;
}
.dj_rtl .esriPopup.light .esriViewPopup .gallery .mediaHandle.next,
.dj_rtl .esriPopup.dark .esriViewPopup .gallery .mediaHandle.next {
  left: -16px;
  right: auto;
}
.esriPopup.light .actionsPane .action,
.esriPopup.dark .actionsPane .action,
.esriPopup.light .esriViewPopup .gallery .mediaIcon,
.esriPopup.dark .esriViewPopup .gallery .mediaIcon,
.esriPopup.light .esriViewPopup .gallery .mediaHandle,
.esriPopup.dark .esriViewPopup .gallery .mediaHandle,
.esriPopup.light .titleButton,
.esriPopup.dark .titleButton {
  text-align: center;
  width: 16px;
  height: 16px;
  background: none;
  font-size: 12px;
  line-height: 16px;
}
/****************************
 * Light Theme
 ****************************/

.esriPopup.light .esriPopupWrapper {
  border: 0;
  box-shadow: 0 0 0.55em #BBB;
  -webkit-box-shadow: 0 0 0.55em #BBB;
}
.esriPopup.light .titlePane,
.dj_ie7 .esriPopup.light .titlePane .title,
.esriPopup.light .contentPane,
.esriPopup.light .actionsPane {
  background-color: #fff;
  color: #6d6e71;
}
.esriPopup.light .actionsPane .action {
  color: #6d6e71;
}
.esriPopup.light .pointer,
.esriPopup.light .outerPointer {
  background: #fff;
  border: 0;
  box-shadow: 0 0 0.55em #BBB;
  -webkit-box-shadow: 0 0 0.55em #BBB;
}
.esriPopup.light .pointer.top,
.esriPopup.light .pointer.topLeft,
.esriPopup.light .pointer.topRight {
  background: #fff;
}
.esriPopup.light .actionsPane .action,
.esriPopup.light .esriViewPopup .gallery .mediaIcon,
.esriPopup.light .esriViewPopup .gallery .mediaHandle,
.esriPopup.light .titleButton {
  color: #6d6e71;
}
/****************************
 * Dark Theme
 ****************************/

.esriPopup.dark .esriPopupWrapper {
  border: 0;
  box-shadow: 0 0 0.55em #ccc;
  -webkit-box-shadow: 0 0 0.55em #ccc;
}
.esriPopup.dark .titlePane,
.dj_ie7 .esriPopup.dark .titlePane .title,
.esriPopup.dark .contentPane,
.esriPopup.dark .actionsPane {
  background-color: #555454;
  color: #fff;
}
.esriPopup.dark .actionsPane .action {
  color: #fff;
}
.esriPopup.dark .pointer,
.esriPopup.dark .outerPointer {
  background: #555454;
  border: 0;
  box-shadow: 0 0 0.55em #ccc;
  -webkit-box-shadow: 0 0 0.55em #ccc;
}
.esriPopup.dark .pointer.top,
.esriPopup.dark .pointer.topLeft,
.esriPopup.dark .pointer.topRight {
  background: #555454;
}
.esriPopup.dark .actionsPane .action,
.esriPopup.dark .esriViewPopup .gallery .mediaIcon,
.esriPopup.dark .esriViewPopup .gallery .mediaHandle,
.esriPopup.dark .titleButton {
  color: #fff;
}
