.esri-feature-attachments {
  background-color: #FFF;
  font-family: verdana;
}

.esri-feature-attachments-container {
  height: 100%;
  position: relative;
  width: 100%;
}

.esri-feature-attachments-menu-container {
  bottom: 0;
  height: 42px;
  position: absolute;
  width: 100%;
}

.esri-feature-attachments .dijitDisabled {
  opacity: .35;
}

.esri-feature-attachments-tab-container {
  bottom: 42px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

.esri-feature-attachments-feedback {
  float: right;
  height: 40px;
  line-height: 40px;
  padding-right: 10px;
}

.esri-feature-attachments-button {
  float: right;
  margin: 6px 5px 0;
}

.esri-feature-attachments .dijitTabContainerTop-container {
  border: 1px solid #b5bcc7;
  border-top: none;
}

.esri-feature-attachments .dijitTabContainerTop-tabs {
  border-bottom: 1px solid #b5bcc7;
}

.esri-feature-attachments .dijitTabContainerTop-tabs .dijitTab {
  border-bottom-width: 0;
  display: inline-block;
  margin-right: 1px;
  min-width: 60px;
  padding: 3px 6px;
  text-align: center;
  top: 1px;
}

.esri-feature-attachments .dijitTabContainerTop-tabs .dijitTabChecked {
  background-color: #FFF;
  border-color: #b5bcc7;
  color: #000;
  padding-bottom: 4px;
  padding-top: 9px;
  top: 1px;
}

.esri-feature-attachments .dijitTab {
  background-color: #efefef;
  border: 1px solid #b5bcc7;
  color: #494949;
  position: relative;
}

.esri-feature-attachments .dijitTabHover {
  cursor: pointer;
}

.esri-feature-attachments .dijitTabCheckedHover {
  cursor: default;
}

.esri-feature-attachments .esri-attachments-tab-container {
  height: 230px;
  margin-bottom: 5px;
  width: 400px;
}

.esri-feature-attachments .esri-attachments-view-pane,
.esri-feature-attachments .esri-attachments-add-pane {
  padding: 5px;
}

.esri-feature-attachments .esri-attachments-view-pane-content {
  height: 100%;
  overflow-x: none;
  overflow-y: scroll;
  width: 100%;
}

.esri-feature-attachments .esri-feature-attachments-add-pane-content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: url(../images/upload.svg) no-repeat top center #f8f8f8;
  background-size: contain;
  border: 3px dashed #efefef;
  border-radius: 4px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.esri-feature-attachments .esri-attachment-node {
  font-size: .8em;
  margin-bottom: 14px;
  min-height: 50px;
  width: 100%;
}

.esri-feature-attachments .esri-attachment-node-text-container {
  display: inline-block;
  height: auto;
  margin: 5px 0 0 5px;
  padding: 1px;
  width: 70%;
  word-wrap: break-word;
}

.esri-feature-attachments .esri-attachment-node-text-name {
  display: block;
  line-height: 15px;
}

.esri-feature-attachments .esri-attachment-node-text-size {
  display: block;
}

.esri-feature-attachments .esri-attachment-node-delete {
  background-image: url(../images/ago_sprite.png);
  background-position: -32px -64px;
  background-repeat: no-repeat;
  float: right;
  height: 16px;
  margin: 10px 10px 0 0;
  padding: 1px;
  width: 16px;
}

.esri-feature-attachments .esri-attachment-node-delete:hover {
  color: #0079c1;
  cursor: pointer;
}

.esri-attachment-node-icon {
  background-size: 48px 48px;
  display: inline;
  float: left;
  height: 48px;
  margin-left: 5px;
  width: 48px;
}

.esri-attachment-node-icon-archive {
  background-image: url(../images/AttachmentArchive64.png);
}

.esri-attachment-node-icon-audiovideo {
  background-image: url(../images/AttachmentAudioVideo64.png);
}

.esri-feature-attachments .esri-attachment-node-icon-document {
  background-image: url(../images/AttachmentDocument64.png);
}

.esri-feature-attachments .esri-attachment-node-icon-image {
  background-image: url(../images/AttachmentImage64.png);
}

.esri-attachment-node-icon-other {
  background-image: url(../images/AttachmentOther64.png);
}

.esri-feature-attachments .icon-ui-close-circled {
  font-size: 20px;
}

.esri-feature-attachments .esri-drag-drop {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 100%;
  padding: 25% 20% 0 20%;
  width: 100%;
}

.esri-feature-attachments .esri-drag-drop:focus {
  outline: none;
}

.esri-feature-attachments-loading-indicator {
  background-image: url(../images/loading-indicator.gif);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 28px 28px;
  float: left;
  height: 30px;
  margin: 6px;
  width: 30px;
}

.esri-feature-attachments-hidden{
  display: none;
}